{
  "mysql": {
    "host": "127.0.0.1",
    "port": 3306,
    "user": "repl_user",
    "password": "your_password_here",
    "database": "mydb",
    "use_gtid": true,
    "binlog_format": "ROW",
    "binlog_row_image": "FULL",
    "connect_timeout_ms": 3000,
    "session_timeout_sec": 3600,
    "ssl_enable": false
  },
  "tables": [
    {
      "name": "articles",
      "primary_key": "id",
      "text_source": {
        "column": "content",
        "delimiter": " "
      },
      "required_filters": [
        {
          "name": "enabled",
          "type": "int",
          "op": "=",
          "value": 1,
          "bitmap_index": false
        },
        {
          "name": "deleted_at",
          "type": "datetime",
          "op": "IS NULL",
          "bitmap_index": false
        }
      ],
      "filters": [
        {
          "name": "status",
          "type": "int",
          "dict_compress": false,
          "bitmap_index": false
        },
        {
          "name": "category",
          "type": "string",
          "dict_compress": false,
          "bitmap_index": false
        },
        {
          "name": "created_at",
          "type": "datetime"
        }
      ],
      "ngram_size": 2,
      "kanji_ngram_size": 1,
      "posting": {
        "block_size": 128,
        "freq_bits": 0,
        "use_roaring": "auto"
      }
    }
  ],
  "build": {
    "mode": "select_snapshot",
    "batch_size": 5000,
    "parallelism": 2,
    "throttle_ms": 0
  },
  "replication": {
    "enable": true,
    "auto_initial_snapshot": false,
    "server_id": 12345,
    "start_from": "snapshot",
    "queue_size": 10000,
    "reconnect_backoff_min_ms": 500,
    "reconnect_backoff_max_ms": 10000
  },
  "memory": {
    "hard_limit_mb": 8192,
    "soft_target_mb": 4096,
    "arena_chunk_mb": 64,
    "roaring_threshold": 0.18,
    "minute_epoch": true,
    "normalize": {
      "nfkc": true,
      "width": "narrow",
      "lower": false
    }
  },
  "dump": {
    "dir": "/var/lib/mygramdb/dumps",
    "default_filename": "mygramdb.dmp",
    "interval_sec": 0,
    "retain": 3
  },
  "api": {
    "tcp": {
      "bind": "127.0.0.1",
      "port": 11016,
      "max_connections": 10000
    },
    "http": {
      "enable": false,
      "bind": "127.0.0.1",
      "port": 8080,
      "enable_cors": false,
      "cors_allow_origin": ""
    },
    "default_limit": 100,
    "max_query_length": 128,
    "rate_limiting": {
      "enable": false,
      "capacity": 100,
      "refill_rate": 10,
      "max_clients": 10000
    }
  },
  "network": {
    "allow_cidrs": ["0.0.0.0/0"]
  },
  "logging": {
    "level": "info",
    "format": "json",
    "file": ""
  },
  "cache": {
    "enabled": true,
    "max_memory_mb": 32,
    "min_query_cost_ms": 10.0,
    "ttl_seconds": 3600,
    "invalidation_strategy": "ngram",
    "compression_enabled": true,
    "eviction_batch_size": 10,
    "invalidation": {
      "batch_size": 1000,
      "max_delay_ms": 100
    }
  }
}
