{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug MygramDB Server",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/bin/mygramdb",
      "args": [
        "config.yaml"
      ],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "lldb",
      "preLaunchTask": "Build MygramDB"
    },
    {
      "name": "Debug CLI Client",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/bin/mygram-cli",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "lldb",
      "preLaunchTask": "Build MygramDB"
    },
    {
      "name": "Debug Current Test",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/bin/${fileBasenameNoExtension}",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "lldb",
      "preLaunchTask": "Build MygramDB"
    }
  ]
}
